<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragmentTwo">

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/editTextOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/editTextTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/editTextThree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/editTextFour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/editTextFive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>